# fastminer-mc

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/main/java/com/example/fastminer/: FastMiner.java  FastMinerClient.java  FastMinerConfig.java
src/main/java/com/example/fastminer/mixin/: PlayerMixin.java
src/main/java/com/example/fastminer/modmenu/: FastMinerModMenuIntegration.java
src/main/resources/: fabric.mod.json  fastminer.mixins.json
