plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.15.+'
}

version = '1.0.0'
group = 'com.example.fastminer'

base {
    archivesName = 'fastminer'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:26.1.2'
    implementation 'net.fabricmc:fabric-loader:0.18.4'
    implementation 'net.fabricmc.fabric-api:fabric-api:0.145.4+26.1.2'
}

processResources {
    inputs.property 'version', project.version
    filteringCharset = 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}